# i-commerce

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose-perf.yml  docker-compose.yml  package-lock.json  package.json  prometheus-perf.yml  prometheus.yml  settings.gradle
.github/ISSUE_TEMPLATE/: --bugFix-----작업할-것.md  --feature-----작업할-것.md  --refactor-----작업할-것.md  --test-----작업할-것.md
.github/workflows/: ci-cd.yaml
docker/postgres/: Dockerfile
i-commerce/: .gitignore  settings.gradle
i-commerce/.github/: PULL_REQUEST_TEMPLATE.md
i-commerce/.github/ISSUE_TEMPLATE/: --docs-----작업할-것.md  --setting-----작업할-것.md
i-commerce/src/main/java/com/example/i_commerce/: ICommerceApplication.java
i-commerce/src/test/java/com/example/i_commerce/: ICommerceApplicationTests.java
k6/config/: env.js  product-thresholds.js  threshold.js
k6/data/: check-token-csv-sample.sh  dummy-tokens.csv  generate-refresh-token-csv-fixed.sh  generate-token-csv.sh  member.csv  review.csv  search-params-pool.js
k6/domains/chat/: chat-service.js
k6/domains/member/: auth.js  csv-loader.js  delivery.js  hearders.js  member.js  send-request.js
k6/domains/order/: order-controller.js  order-service.js  payment-controller.js  seller-delivery-controller.js
k6/domains/product/: attribute-service.js  category-attribute-service.js  category-option-service.js  category-service.js  option-service.js  product-command-service.js  product-query-service.js  product-service.js
k6/domains/review/: review-service.js
k6/lib/: auth-helper.js  http-helper.js  product-helper.js  product-payload-builder.js  store-helper.js
k6/scenarios/: attribute-flows.js  category-attribute-flows.js  category-flows.js  category-option-flows.js  mixed-flows.js  option-flows.js  product-create-flows.js  product-detail-flows.js  product-search-flows.js  product-update-flows.js  purchase-scenario.js  review-flows.js  review-like-flow.js  review-like-flows.js  search-personas.js
k6/scenarios/member/: userService.js
k6/scenarios/order/: _1_purchase-scenario.js  _2_deduc_stock.js  _3_.js  _4_.js  _5_.js  _6_.js  purchase-scenario.js  wiremock-setup.js
k6/scenarios/product_api/: attribute-flows.js  category-attribute-flows.js  category-flows.js  category-option-flows.js  option-flows.js  product-create-flows.js  product-detail-flows.js  product-search-flows.js  product-update-flows.js
k6/scripts/: README.md  seed_product.py  seed_product2.py  seed_product_v2.py  seed_review.py  seed_review1.py
k6/tests/: example-test.js  load-test.js  smoke-test.js
k6/tests/member/: login-smoke-test.js
k6/tests/member/load/: loginBlock-load-test.js  userInfoManage-load-test.js  userService-load-test.js
k6/tests/member/peak/: loginBlock-peak-test.js  userInfoManage-peak-test.js  userService-peak-test.js
k6/tests/member/stress/: loginBlock-stress-test.js  userInfoManage-stress-test.js  userService-stress-test.js
k6/tests/order/: _0_purchase_stress_max_rps.js  _1_purchase_stress_max_rps.js  _1_stress_max.js  _2_pg_delay.js  _3_pg-timeout-leak.js  _3_pg_error.js  _4_chaos_resilience_test.js  _4_payment-rollback-stress.js  _5_double-submit-idempotency.js  purchase_stress_max_rps.js
k6/tests/product/: attribute-smoke-test.js  category-attribute-smoke-test.js  category-option-smoke-test.js  category-smoke-test.js  option-smoke-test.js  product-create-smoke-test.js  product-detail-smoke-test.js  product-search-smoke-test.js  product-update-smoke-test.js  search-breakpoint-test.js  search-load-test.js  search-smoke-test.js
k6/tests/product/smoke/: attribute-smoke-test.js  category-attribute-smoke-test.js  category-option-smoke-test.js  category-smoke-test.js  option-smoke-test.js  product-create-smoke-test.js  product-detail-smoke-test.js  product-search-smoke-test.js  product-update-smoke-test.js
k6/tests/review/: review-like-load-test.js  review-smoke-test.js
src/main/java/com/example/I_Commerce/: ICommerceApplication.java
src/main/java/com/example/i_commerce/: ICommerceApplication.java
src/main/java/com/example/i_commerce/global/auth/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/example/i_commerce/global/config/: QueryDslConfig.java  S3Config.java  Securityconfigs.java
src/main/java/com/example/i_commerce/global/error/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/i_commerce/global/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/i_commerce/global/security/: SecurityAuthority.java
src/main/java/com/example/i_commerce/global/swagger/: SwaggerConfig.java
src/main/java/com/example/i_commerce/temp_member/controller/: MemberController.java
src/main/java/com/example/i_commerce/temp_member/domain/: Member.java  Role.java
src/main/java/com/example/i_commerce/temp_member/dto/: MemberListResDto.java  MemberLoginReqDto.java  MemberSaveReqDto.java
src/main/java/com/example/i_commerce/temp_member/repository/: MemberRepository.java
src/main/java/com/example/i_commerce/temp_member/service/: MemberService.java
src/main/resources/: application-dev.yaml  application-k6.yaml  application-prod.yaml  application.yaml
src/main/resources/templates/: checkout.html  fail.html  success.html
src/test/java/com/example/I_Commerce/: ICommerceApplicationTests.java
src/test/java/com/example/i_commerce/: ICommerceApplicationTests.java
src/test/java/com/example/i_commerce/common/: ChatIntegrationTestSupport.java  IntegrationTestSupport.java  OrderIntegrationTestSupport.java  ProductIntegrationTestSupport.java  ReviewIntegrationTestSupport.java
src/test/java/com/example/i_commerce/domain/member/: AdminManagementIntegrationTest.java  AuthFlowIntegrationTest.java  AuthServiceTest.java  BlacklistedTokenRepositoryTest.java  DeliveryAddressServiceTest.java  MemberFixture.java  SellerServiceTest.java  StoreServiceTest.java
src/test/java/com/example/i_commerce/domain/testtools/: AdminFixture.java  BankName.java  DeliveryAddressFixture.java  StoreFixture.java  (+4 more)
src/test/resources/: application-test.yaml
(+641 files in other folders)
